{
  "short_name": "shipsharp",
  "name": "Bohdan Zhylko — Mobile & Web Engineer",
  "description": "Software engineer building mobile & web apps with Flutter, React and Next.js.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#18181e",
  "background_color": "#ffffff"
}
